{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "node", // Ensure Node module resolution
    "jsx": "react", // For JSX/TSX files
    "strict": true, // Enables strict type checking
    "baseUrl": "./src", // Optional, helps with relative imports
    "paths": {
      "*": ["components/*"] // Optional, adjust if you want to use aliases
    },
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "esModuleInterop": true, // Allows compatibility with ES modules
    "skipLibCheck": true // Skips type checking of declaration files
  },
  "include": ["src/**/*"], // Includes your source files
  "exclude": ["node_modules", "dist"] // Exclude build artifacts and node modules
}
